# mytest

./: nihao.txt
springboot-mybatis-test/: pom.xml
springboot-mybatis-test/src/main/java/cn/itheima/springboot/: MyApplication.java  ServletInitializer.java
springboot-mybatis-test/src/main/java/cn/itheima/springboot/controller/: ItemController.java
springboot-mybatis-test/src/main/java/cn/itheima/springboot/datasource/: DataSourceConfiguration.java
springboot-mybatis-test/src/main/java/cn/itheima/springboot/mapper/: ItemMapper.java
springboot-mybatis-test/src/main/java/cn/itheima/springboot/pojo/: Item.java
springboot-mybatis-test/src/main/java/cn/itheima/springboot/service/: ItemService.java
springboot-mybatis-test/src/main/java/cn/itheima/springboot/service/impl/: ItemServiceImpl.java
springboot-mybatis-test/src/main/resources/: application.properties
springboot-mybatis-test/src/main/resources/mapper/: ItemMapper.xml
springboot-mybatis-test/src/main/resources/public/: notice.html
