spring.datasource.c3p0.driverClass=com.mysql.jdbc.Driver
spring.datasource.c3p0.jdbcUrl=jdbc:mysql://localhost:3306/erp
spring.datasource.c3p0.user=root
spring.datasource.c3p0.password=123
spring.datasource.c3p0.maxPoolSize=20
spring.datasource.c3p0.minPoolSize=5
spring.datasource.c3p0.initialPoolSize=5


mybatis.configLocation=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=cn.itheima.springboot.pojo
mybatis.mapperLocations=classpath:mapper/**/*Mapper.xml
